<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.058,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.fmx=F:\Work\VIMOVYAA\PeterWilliams\Test\AndroidAPICall\SampleForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.pas=F:\Work\VIMOVYAA\PeterWilliams\Test\AndroidAPICall\SampleForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Project21.dproj=F:\Work\VIMOVYAA\PeterWilliams\Test\AndroidAPICall\AndroidAPI.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PHighSierra1013 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
