<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit26.fmx=F:\Work\VIMOVYAA\PeterWilliams\Test\Maps\fMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Project21.dproj=F:\Work\VIMOVYAA\PeterWilliams\Test\Maps\prjMaps.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit26.pas=F:\Work\VIMOVYAA\PeterWilliams\Test\Maps\fMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=F:\Work\VIMOVYAA\PeterWilliams\Test\Maps\MapViewSurfSpot\SurfSpotMapView.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PHighSierra1013 iOSSimulator="iPhone5"/>
		<NoProfile Android="4597f5ee0305"/>
	</ActiveMobileDevice>
</BorlandProject>
