<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D660FE1-2A25-4E11-9DB5-F83E3AB0FC8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="prjMaps.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjMaps">
        <MSBuild Projects="prjMaps.dproj"/>
    </Target>
    <Target Name="prjMaps:Clean">
        <MSBuild Projects="prjMaps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjMaps:Make">
        <MSBuild Projects="prjMaps.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjMaps"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjMaps:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjMaps:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
