<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.fmx=F:\Work\VIMOVYAA\PeterWilliams\Test\MainF.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.pas=F:\Work\VIMOVYAA\PeterWilliams\Test\MainF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,=C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Unit25.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\Nirav\Documents\Embarcadero\Studio\Projects\Project21.dproj=F:\Work\VIMOVYAA\PeterWilliams\Test\prjTest.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>  <PHighSierra1013 iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
